spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://192.241.158.156:3306/usach?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=mingeso

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect